// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// my code starts here



// declare variables under here
@main-font-color: #1e2022;

@main-box-color: #eff0f8d7;

@footer-box-color: #52616b;

@small-box-color: #c9d6df;


body{
	background-color: rgba(233, 233, 255, 0.219);
}



// set sizing, color, positioning under here
body {

 max-width: 960px;
 margin:auto;

}

.topContent {
	
	background-color: @main-box-color;
	border-radius: 1rem;
	div.innerCont{
		padding: 2.8rem 2rem 5.3rem 2rem;

		@media (max-width:600px){
			display:flex;
			flex-direction: column;
			
		}
		
	}



}

nav {
	
	
	
	
	// border: 2px solid black;
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
	display: flex;
	justify-content: flex-end;
	a {
		font-size:1.25rem;
		padding-left: 2.2rem;
		color: @main-font-color;
		text-decoration: none;
		padding-right: .6rem;
	}

@media (max-width: 600px) {
	// display: flex;
	justify-content: center;
	padding-right: .7rem;
	

}
	
}

/* mouse over link */
a:hover {
	color: rgb(67, 110, 228);
  }


section.topContent img {
	width: auto;
	height: 16rem;
	border-radius: 10px;




}



h1 {
	font-size: 4rem;
	margin-top: 0.8rem;
	margin-bottom: 0.5rem;
}


h2 {
	font-size: 3rem;
	margin-top: 1.5rem;
	margin-bottom: .4rem; 
	
}

h3 {
	font-size:2.15rem;
	padding-top: 1.5rem;
	margin-bottom: .8rem;

}

h4 {
	font-size:2rem;

}






h5 {
	font-size: 1.4rem;
	border-bottom:1px solid @small-box-color;
	padding-bottom: 2.2rem;
	padding-top: .5rem;
}

a#dmBox {
	background-color: @footer-box-color;
	border-radius: 0.3rem;
	font-size: 1.6rem;
	// border: 2px solid black;
	text-decoration: none;
	color: ghostwhite;
	padding: .6rem;

	@media (max-width:600px){
		max-width: 10rem;
		
	}

}

a#dmBox:hover {
	color: #9eb0b8;

}


p.FirstChild {
	font-size:1.25rem;
	padding-top: 2rem;
	margin-bottom: 2.9rem;
	color: @main-font-color;
}


p {
	font-size:1.25rem;
	padding-top: .4rem;
	color: @main-font-color;
}

section.MainContent {
	// border: 2px solid black;
	display: flex;
	flex-direction: row;

	@media (max-width:600px){
		display:flex;
		flex-direction: column;
		
	}
	
	
}


.MBox {
	// border: 2px solid black;
	display: flex;
	flex-basis: 50%;
	flex-wrap: wrap;

	@media (max-width:600px){
		padding: 2.0rem 2rem 0rem 2rem;
		
	}
	
	
}

div.MBox .box-content{
	padding-right: 1rem;
	margin-bottom: 2.8rem;
}

div.skill {
	width: 278%;
	font-size: 1.3rem;
	padding-left: 1rem;
	padding-bottom: .75rem;
	padding-top: 1rem;
	border: 2px dashed rgb(228, 228, 235);
	
}

table {
	width: 100%;
	max-width: 100%;
	font-size: 1.32rem;
	margin-bottom: 5rem;
	margin-top: 1rem;
	
	
	// border: 2px dashed rgb(150, 146, 146);
	
}

.light {
	background-color: ghostwhite;
}

.dark {
	background-color: @main-box-color;
}

th {
	padding: .7rem 0rem .7rem 0rem;
}

td {
	padding: .7rem 0rem .7rem 0rem;
}



footer {
	font-size: 1rem;
	color: #ffffff;
	display:flex;
	justify-content: center;
	padding-top: 3rem;
	padding-bottom: 2.8rem;
	background-color: #2c2c2c98;
	border-radius: .5rem;
	}


b {
	font-weight: bold;
	font-size: 1.3rem;
}
